<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmentt</title>
    <style>
        body{
            background-color: #EAD8B1;
        }
        h2 {
            text-align: center; 
            color: #6A9AB0;
            font-weight: bold;
        }
        p { text-align: center;
            line-height: 30px;
            font-style: italic;
            font-weight: 550;
            color: black;
        }
        
    </style>
</head>
<body>
    <h2>JON DOE</h2>
    <P> Jane Doe is a passionate environmental advocate and freelance writer based in Seattle, Washington. With a degree in Environmental Science from the University of Washington, she focuses on sustainable living and climate change awareness. </br>Jane’s work has been featured in various publications, where she shares practical tips and inspiring stories about individuals making a difference. </br>When she’s not writing, you can find her hiking in the Pacific Northwest or volunteering with local conservation groups.</P>
</body>
</html>